// Text

@body-font: 'Roboto', sans-serif;
@body-font: 'Open Sans', sans-serif;


@font-size-xs: .75rem;
@font-size-sm: .85rem;
@font-size-base: 1rem;
@font-size-lg: 1.5rem;

@base-font-weight: 300;

//Colours

@white: #fff;
@off-white-1: #fafafa;
@off-white-2: #f5f5f5;

@grey-0: #d9d9d9; // very light grey
@grey-1: #8e9292; // light grey
@grey-2: #172121; // mid grey
@grey-3: #344a54; // dark frey

@brand-primary-1: #FC466B; // purple
@brand-secondary-1: #3F5EFB;
@brand-warning-1: #fde010; // yellow
@brand-danger-1: #d9534f; // red



@text-color: @grey-2;
@light-text-color: @grey-1;
@heading-color: @grey-3;

// Box shadow

@box-shadow-1: 0px 2px 12px rgba(40, 40, 50, 0.3); // large height
@box-shadow-2: 0px 2px 8px rgba(40, 40, 50, 0.2); // mid height
@box-shadow-3: 0px 1px 2px rgba(40, 40, 50, 0.2); // small height

// Style

@border-radius: 3px;